{
  "name": "college-carbot",
  "version": "0.1.0",
  "description": "Discord bot for the College Carball Association (CCA) server",
  "main": "./dist/app.js",
  "scripts": {
    "compile": "tsc",
    "dev": "tsc-watch --onSuccess 'node -r dotenv/config ./dist/app.js'",
    "start": "node -r dotenv/config ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/college-carball-organization/college-carbot.git"
  },
  "keywords": [
    "cca",
    "rl",
    "rocket",
    "league",
    "discord",
    "bot"
  ],
  "author": "College Carball Association",
  "license": "ISC",
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "@types/node": "^12.0.1",
    "bufferutil": "^4.0.1",
    "discord.js": "^11.5.0",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.0.0",
    "erlpack": "github:discordapp/erlpack",
    "libsodium-wrappers": "^0.7.4",
    "node-opus": "^0.2.9",
    "opusscript": "0.0.6",
    "sodium": "^2.0.3",
    "sqlite": "^2.9.3",
    "tsc-watch": "^2.2.0",
    "typescript": "^3.4.5"
  }
}
